{
  "source": "/Users/newmac/Desktop/BlueBoxy/BlueBoxy/Views/Profile/PreferencesEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Budget Range",
        "location": {
          "startingColumn": 17,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Activity Categories",
        "location": {
          "startingColumn": 17,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Location & Search Radius",
        "location": {
          "startingColumn": 17,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Time Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Group Size",
        "location": {
          "startingColumn": 17,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Content Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 17,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "You have unsaved changes. Are you sure you want to discard them?",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Select your preferred activity types",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%.3f, %.3f",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Use Current Location",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Choose on Map",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Search Radius",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%lld km",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "5 km",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "100 km",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Preferred Time",
        "location": {
          "startingColumn": 20,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Group Size",
        "location": {
          "startingColumn": 20,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Include bars, clubs, and other adult-oriented venues",
        "location": {
          "startingColumn": 18,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Allow Adult Content",
        "location": {
          "startingColumn": 20,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Get notified about new activity suggestions",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Activity Recommendations",
        "location": {
          "startingColumn": 20,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Choose Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Search for a location",
        "location": {
          "startingColumn": 27,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 387
        }
      }
    ]
  },
  "version": 1
}
